# FCM-Pushed-Notification

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fcm/: AlarmReceiver.java  BootReceiver.java  Database.java  ExpirationCheckService.java  MainActivity.java  MyBroadcastReceiver.java  MyFirebaseMessagingService.java  MyReceiver.java  MyWidgetFactory.java  MyWidgetService.java  My_Widget.java  My_WidgetConfigureActivity.java  NewAppWidget.java  NewAppWidgetService.java  OnItemClickListener.java  SettingsActivity.java  Task.java  TaskAdapter.java  ToDoActivity.java
app/src/main/res/drawable/: recycler_item_design.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_to_do.xml  dialog_add_task.xml  drawar_head_layout.xml  empty_view.xml  my__widget.xml  new_app_widget.xml  task_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: my__widget_info.xml  new_app_widget_info.xml
app/src/main/res/xml-v31/: my__widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
